<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <!-- add a title to the page -->
  <title>Mapping Water Points</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <!-- Adding Mapbox JavaScript file -->
  <script src='https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.js'></script>
  <!-- Adding in the Mapbox CSS file -->
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.css' rel='stylesheet' />
  <!-- Adding in mapbox turf for analysis functionality -->
  <script src="https://cdn.jsdelivr.net/npm/@turf/turf@5/turf.min.js"></script>
  <!-- Adding in google fonts functionality -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <!-- Adding in the Source Code Pro & Lato fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Code+Pro&display=swap" rel="stylesheet">
  <!-- add styling information for the page-->
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    h1 {
      color: #fafafa;
      font-size: 1.5em;
      font-family: 'Source Code Pro', monospace;
    }

    h2 {
      color: #101010;
      font-size: 1.5em;
      font-family: 'Source Code Pro', monospace;
    }

    h3 {
      font-size: 16px;
      font-family: 'Lato', sans-serif;
      line-height: 1.4em;
      color: #fafafa;
    }

    h3 {
      font-size: 16px;
      font-family: 'Lato', sans-serif;
      line-height: 1.4em;
      color: #fafafa;
    }

    p {
      font-size: 16px;
      font-family: 'Lato', sans-serif;
      line-height: 1.4em;
      color: #202020;
    }

    a {
      color: #add8e6;
      background-color: transparent;
      text-decoration: none;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    #instructions {
      position: absolute;
      top: 20px;
      left: 20px;
      width: 350px;
      background-color: #fff;
      padding: 5px 20px 5px 20px;
      border-radius: 10px;
      font-family: Lato, sans-serif;
    }

    #background {
      position: absolute;
      top: 20px;
      right: 20px;
      width: 350px;
      background-color: #3f3f3f;
      padding: 5px 20px 5px 20px;
      border-radius: 10px;
      font-family: Lato, sans-serif;
    }
  </style>
</head>

<body>
  <!--create a place for the map to stay-->
  <div id="map"></div>
  <!-- create a div for the instructions-->
  <div id="instructions">
    <h2>🚰 INSTRUCTIONS</h2>
    <p>Click anywhere on the map to see water sites within a 500 meter radius.
      <strong>Stand alone water sites</strong> will be highlighted with a light blue water icon <img src="images/maki-water-custom.png" height=17px>.
    </p>
  </div>
  <div id="background">
    <h1>BACKGROUND</h1>
    <h3><a href='https://data2.unhcr.org/en/situations/syria/location/53'>The Zaatari refugee camp</a> in Jordan is the largest camp to house Syrian refugees. Originally established in 2012 in response to the outbreak of the Syrian Civil War, it has
      since developed into a permanent settlement. This map uses <a href='https://www.openstreetmap.org/#map=15/32.2931/36.3227&layers=H'>Open Street Map</a> data of drinking water points to determine <a href='https://handbook.spherestandards.org/en/sphere/#ch006_004'>clean water access within 500 meters</a> of where the user clicks on the map.</h3>
  </div>

  <script>
    // Data showing water points from geojson hosted on github
    var url = 'https://raw.githubusercontent.com/jstrzempko/idce30262-studio5/main/data/Zaatari_refugee_camp_water_simplified.geojson'

    // add my mapbox access token
    mapboxgl.accessToken =
      'pk.eyJ1IjoianN0cnplbXBrbyIsImEiOiJja2xoN3FnaHMwMHVnMnVtZ3R4ZGhyMWlkIn0.A-mfTeGCl1XSWMWhimG5HA';

    // create the map variable with mapbox gl
    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/jstrzempko/ckohc63o50pf618nozdqi9yhx', // basemap
      center: [36.3295, 32.2963], // starting position at Zaatari Camp
      zoom: 14, // starting zoom
    });

    // tell the page what order to load the layers in
    map.on('load', function() {

      // after the radius, load the water points
      map.addLayer({
        id: 'OSM-water',
        source: {
          type: 'geojson',
          data: url,
        },
        type: 'circle',
        // symbologize the geojson with paint
        paint: {
          'circle-color': '#00008b',
          'circle-radius': 5,
          'circle-opacity': 1,
          'circle-stroke-color': '#0557fa',
          'circle-stroke-width': 1,
        }
      });

      // Draw the search radius on the map in yellow
      map.addLayer({
        id: 'search-radius',
        source: {
          type: 'geojson',
          data: {
            'type': 'FeatureCollection',
            'features': [],
          }
        },
        type: 'fill',
        paint: {
          'fill-color': '#fcf683',
          'fill-opacity': 0.4,
          'fill-outline-color': '#b32f04',
        }
      });

      // add a new layer that will be empty at first
      // but will eventually house our confirmed water sites.
      map.addLayer({
        id: 'selected-water',
        source: {
          type: 'geojson',
          data: {
            'type': 'FeatureCollection',
            'features': []
          },
        },
        type: 'symbol',
        layout: {
          'icon-image': 'maki-water-custom',
          'icon-size': 1,
          'icon-allow-overlap': true,
        }
      });

    });

    // tell the map what to do when a click event happens
    map.on('click', function(e) {
      var eventLngLat = [e.lngLat.lng, e.lngLat.lat];
      //console.log(eventLngLat),
      var searchRadius = makeRadius(eventLngLat, 500);
      map.getSource('search-radius').setData(searchRadius);
      var featuresInBuffer = spatialJoin('OSM-water', searchRadius);
      map.getSource('selected-water').setData(turf.featureCollection(featuresInBuffer));
    });

    // function to create 500 m radius around click event's lat, lon
    function makeRadius(lngLatArray, radiusInMeters) {
      var point = turf.point(lngLatArray)
      var buffered = turf.buffer(point, radiusInMeters, {
        units: 'meters',
      });
      return buffered;
    }

    // use spatialJoin to join the
    function spatialJoin(sourceLayer, filterFeature) {
      // Need this line to specify the array since map.getSource in the click event doesn't do this.
      sourceGeoJSON = map.querySourceFeatures(sourceLayer);
      // Loop through all the features in the source geojson and return the ones that
      // are inside the filter feature (buffered radius) and are confirmed standalone water stations
      var joined = sourceGeoJSON.filter(function(feature) {
        return turf.booleanPointInPolygon(feature, filterFeature) && feature.properties.type === 'Free_standing';
      });
      // return these joined sites (which will appear in red)
      return joined;
    };
  </script>

</body>

</html>
